spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#https://chat.openai.com/share/61d9f94c-fd57-4fdc-8962-e0c8d8da9311
spring.jpa.properties.hibernate.transaction.jta.platform=null

server.port=8080
server.error.include-stacktrace=never

# Telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.api-url=https://api.telegram.org/bot
telegram.bot.webhook-path=/webhook
telegram.bot.username=${TELEGRAM_BOT_USERNAME}

