spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#https://chat.openai.com/share/61d9f94c-fd57-4fdc-8962-e0c8d8da9311
spring.jpa.properties.hibernate.transaction.jta.platform=null

server.port=${PORT}
server.error.include-stacktrace=never
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Telegram
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.api-url=${TELEGRAM_BOT_API_URL}
telegram.bot.webhook-path=/webhook
telegram.bot.username=${TELEGRAM_BOT_USERNAME}